server.port=8064
spring.application.name=service-feign
#使用health端点来代替心跳表明服务是否可用，反应到eureka server ui上服务的UP还是DOWN
eureka.client.healthcheck.enable=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://eureka-server2:8760/eureka/
feign.circuitbreaker.enabled=true
