#端口号
server.port=8080
#服务名
spring.application.name=eureka-client
eureka.client.healthcheck.enable=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://eureka-server2:8760/eureka/
