server.port=8063
spring.application.name=eureka-ribbon
#使用health端点来代替心跳表明服务是否可用，反应到eureka server ui上服务的UP还是DOWN
eureka.client.healthcheck.enable=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

