server.port=8027
spring.application.name=config-server
# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/wxyhs/cloud-config.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=2363828884@qq.com
spring.cloud.config.server.git.password=shiwone2077
#有ssl协议才开启，没有可以不用
management.cloudfoundry.skip-ssl-validation=true
#配置仓库的分支
spring.cloud.config.server.git.default-label=main