#端口号
server.port=8760
#服务名
spring.application.name=eureka-server2


#设置当前实例的主机名称
eureka.instance.hostname=eureka-server2
#是否注册自身到EureakServer上，默认为true；由于当前工程本身即是EurekaServer，所以设置为false；
eureka.client.register-with-eureka=false
#标识是否从Eureka Server获取注册信息，默认为true；由于当前工程本身即是EurekaServer，所以设置为false；
eureka.client.fetch-registry=false
#设置Eureka的地址
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

